{
  "manifest_version": 3,
  "name": "Claude Copilot",
  "version": "1.0",
  "description": "Improve prompts for Claude using Groq",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:3000/*", "https://claude.ai/*"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
